<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KGHS BNCC</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
   <div class="bg">
       
   </div>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
        
        <div><h1>The Volunteers</h1>
            
        <p>Groming The Future Leaders</p>
        </div>  
        
        <img class="logo" src="assets/Image/logo.png" alt="BNCC logo">
    </header>
    <footer>
    </footer>
</body>
</html>